<html>
  <head>
    <title> PORTOFOLIO RISKA  </title>
  </head>
  <body bgcolor = "azure">
	  <h1> W E L C O M E </h1>
    <h1> Assalamu'alaikum wr.wb </h1>
	  <br> <b> NAMA : RISKA NURUL CAHYANI
	  <br> <b> NIM : 1902106017
	  <br> <b> PRODI : PENDIDIKAN AKUNTANSI
	  <p> 
		  <img src="<img src="http://pics.unipma.ac.id/content/fasilitas/MAKNALAMBANG_02_06_2020_07_22_02logo.png" alt="Tentang Universitas PGRI MADIUN" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 195px; height: 195px; margin: 0px;"
	<p>
		  <h2> Praktikum Pemograman Web </h2>
	<br> HTML 	
		<ol>
		<li><a href="https://laelanur.github.io/Praktikum/HTML/Tugas1.html"> Tugas 1</a></li>
		<li><a href="https://laelanur.github.io/Praktikum/HTML/Tugas2.html"> Tugas 2</a></li>
		<li><a href="https://laelanur.github.io/Praktikum/HTML/Tugas3.html"> Tugas 3</a></li>
		</ol>
	<br> Form HTML 
	  <ul>
		  <li><a href="https://laelanur.github.io/Praktikum/FormHTML/Tugas1.html"> Form Perpustakaan Magetan </a></li>
	  </ul>
	  <br> CSS
	  <ul>
		  <li><a href="https://laelanur.github.io/Praktikum/CSS/Tugas1.html"> Latihan CSS </a></li>
	  </ul>
	  <br> UTS
	  <li><a href="https://laelanur.github.io/website/mywebsite.html"> UTS </a></li>
	  </ul>
</body>
</html>
